<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<view class="page">
  <view wx:if="{{comment}}" class="message"><text>{{comment}}</text></view>
  <!--  学期成绩总览 -->
  <view class="totalScore">
    <view class="line1">
      <text class="title" wx:if="{{first_semester}}">{{filter.startYear(year, term, first_semester)}}</text>
      <text class="title" wx:else>{{title}}</text>
    </view>

    <view style="padding: 20rpx 30rpx 10rpx 30rpx">
      <view class="line2">
        <text class="subTitle pass-{{(passRate >= 100 ? 1 : 0) + (passRate >= 70 ? 1 : 0) + (passRate >= 50 ? 1 : 0)}}" wx:if="{{termNums > 0}}">通过率：{{filter.toFix(passRate, 0)}}%</text>
        <text class="subTitle">学分：<text wx:if="{{passCredit < totalCredit}}">{{passCredit}}/</text>{{totalCredit}}</text>
      </view>

      <view class="line3">
        <view class="item">
          <view class="title">
            <span class="icon-inline icon-gpa"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span>
            <text class="icon-inline-text">GPA</text>
          </view>
          <text class="value" wx:if="{{termScore > 0}}">{{filter.toFix(termGPA, 2)}}</text>
          <text class="value" wx:else>—</text>
        </view>
        <view class="item">
          <view class="title">
            <span class="icon-inline icon-weighted-rank-wr"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span>
            <text class="icon-inline-text">加权平均分</text>
          </view>
          <text class="value" wx:if="{{termScore > 0}}">{{filter.toFix(termScore, 2)}}</text>
          <text class="value" wx:else>—</text>
        </view>
        <view class="item_1">
          <view class="title">
            <span class="icon-inline icon-courses-qty"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            <text class="icon-inline-text">已出课程数</text>
          </view>
          <text class="value">{{termNums}}<text style="font-size: 35rpx" wx:if="{{ungraded > 0}}">/{{termNums + ungraded}}</text></text>
        </view>
      </view>
      <view style="display: flex;">
        <view class="time" wx:if="{{course_time}}" style="{{course_time ? 'font-size: 20rpx' : ''}}">选课更新时间：{{course_time}}</view>
        <view class="time" style="{{course_time ? 'font-size: 20rpx' : ''}}">分数更新时间：{{time}}</view>
      </view>
    </view>
  </view>

  <!-- 搜索框 -->
  <view class="search" hidden="{{false}}">
    <view class="input">
      <view class="weui-cell__bd weui-flex">
        <input
            class="weui-input"
            type="text"
            placeholder="输入课程名称"
            placeholder-class="weui-input__placeholder"
            value="{{searchKey}}"
            bindinput="onInput"
        />
        <view wx:if="{{showClearBtn}}" class="weui-btn_reset weui-btn_icon weui-btn_input-clear" bindtap="onClearCount">
          <i class="weui-icon-clear"></i>
        </view>
      </view>
    </view>

    <!-- <button class="searchConfirm" type="default" bindtap="search">搜索</button> -->
  </view>

  <!-- 成绩排序按钮 -->
  <view class="sortDisplay">
    <view class="sort" bindtap="changeSort">
      <span class="icon-inline icon-descending-sort"></span>
      <text class="icon-inline-text">成绩排序</text>
    </view>
  </view>

  <!-- 按课程性质分块展示 -->
  <view class="typeSet" wx:for="{{typeOrdered}}" wx:for-index="key" wx:key="type" wx:for-item="value">
    <view class="title"><text>{{value.type}}<text wx:if="{{value.credits}}"> (共 {{value.credits}} 学分)</text></text></view>
    <view class="scores">

      <view wx:for="{{value.list}}" wx:key="*this" class="weui-cell weui-cell_access red-father-{{item.unread === true || (item.score < 0 && !share_score)}} unsubscribed-{{!is_no_password && item.score === -1 && !map[item.courseSelectId] && showAd}}" bindtap="bindtapHandeler"
                 data-id='{{item.id}}' data-subscribed="{{!(item.score < 0) || item.score <= -2 || map[item.courseSelectId] || is_no_password}}"
                 data-select='{{item.courseSelectId}}' data-year='{{item.year}}'  data-term='{{item.term}}' data-instructor="{{item.instructor}}">
        <view class="weui-cell__bd"><text class="course-title">{{item.name}}</text><text class="course-desc"><text wx:if="{{item.score !== -3}}">{{item.credit}} | </text>{{item.id}}<text wx:if="{{item.instructor}}"> | {{item.instructor}}</text><text wx:if="{{item.comment && !(item.score < -2)}}"> | {{item.comment}}</text></text></view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.unread === true}}">点击查看</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:elif="{{ !(item.score < 0) }}">{{filter.toFix(item.gpa, 1)}}<text decode="{{true}}">&nbsp;|&nbsp;{{item.score}}</text></view>
        <view class="weui-cell__ft weui-cell__ft_in-access small" wx:elif="{{!share_score && item.score === -2}}" style="color: #E64340">失效需授权</view>
        <view class="weui-cell__ft weui-cell__ft_in-access small" wx:elif="{{!share_score && item.score === -1}}" style="color: #E64340">授权后订阅</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:elif="{{item.score === -2 || map[item.courseSelectId]}}">已订阅</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:elif="{{item.score < -2}}">{{item.comment}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:elif="{{is_no_password}}">无分数</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:elif="{{!is_no_password && item.score === -1 && !map[item.courseSelectId] && showAd}}" style="color: #576B95">点击订阅</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>无法订阅</view>
      </view>

    </view>
  </view>

  <view class="message">点击右上角 … 进行分享后好友可看到您当前页成绩</view>
  <mp-halfScreenDialog
          bindbuttontap="bindHalf"
          bindclose="bindHalf"
          show="{{halfScreen.show}}"
          maskClosable="{{false}}"
          title="{{halfScreen.title}}"
          subTitle="{{halfScreen.subtitle}}"
          desc="{{halfScreen.desc}}"
          tips="{{halfScreen.tips}}"
          buttons="{{buttons}}"
          closabled="{{false}}"
  ></mp-halfScreenDialog>
</view>